<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link href="css/mui.min.css" rel="stylesheet" />-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
				/*.news-swiper-item{
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin-left: 1.412rem;
			}
			.news-swiper-img img{
				width:2.177rem;
				height: 1.177rem;
				margin-right: 0.471rem;
			}
			.swiper-container{
				height: 50px;
			}*/
		</style>
	</head>

	<body>
		<!--<div class="mui-content">-->
		   	<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<div class="news-swiper-img"><img src="img/newsflash .png"/></div>
			            <div>nnnnnnn</div>
			        </div>
			       	<div class="swiper-slide">
			        	<div class="news-swiper-img"><img src="img/newsflash .png"/></div>
			        	<div>zzzzzzzzz</div>
			        </div>
        	        <div class="swiper-slide">
			        	<div class="news-swiper-img"><img src="img/newsflash .png"/></div>
			        	<div class="news-swiper-title">cccccccc</div>
			        </div>
			    </div>
			</div>
		<!--</div>-->
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
//			   direction: 'vertical',
			   loop: true,
			   autoplay:true
			 })        
//			mui.init()
  		</script>
	</body>

</html>